[all]
control1.k.erushnikov.ru ansible_host=192.168.218.171
control2.k.erushnikov.ru ansible_host=192.168.218.172
control3.k.erushnikov.ru ansible_host=192.168.218.173
worker1.k.erushnikov.ru ansible_host=192.168.218.174
worker2.k.erushnikov.ru ansible_host=192.168.218.175
worker3.k.erushnikov.ru ansible_host=192.168.218.176

[kube-master]
control1.k.erushnikov.ru
control2.k.erushnikov.ru
control3.k.erushnikov.ru

[etcd]
control1.k.erushnikov.ru
control2.k.erushnikov.ru
control3.k.erushnikov.ru

[kube-node]
worker1.k.erushnikov.ru
worker2.k.erushnikov.ru
worker3.k.erushnikov.ru

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
